
const readline = require("readline");
function  add(a, b) {
    return a + b;
}
 function subtract(a, b) {
    return a - b;
}

 function multiply(a, b) {
    return a * b;
}

 function divide(a, b) {
    if (b === 0) {
        console.log("error");
    }
    return a / b;
}

 function power(a, b) {

    return Math.pow(a, b);
}

 function sqrt(a) {
    return Math.sqrt(a);
}

 function factorial(a) {

    if (a === 0 || a === 1) return 1;
    let result = 1;
    for (let i =1; i <= a; i++) {
        result *= i;
    }
    return result;
}



const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});



function mainMenu() {
    console.log(`\n+++Calculatrice +++\n`);
    console.log("1. Addition (+)");
    console.log("2. Soustraction (-)");
    console.log("3. Multiplication (*)");
    console.log("4. Division (/)");
    console.log("5. Puissance (^)");
    console.log("6. Racine carrée (√)");
    console.log("7. Factorielle (!)");
    console.log("8. Quitter");

    rl.question("Choisissez une option : ", (choice) => {
        
            switch (choice) {
                case "1": 
                case "2":
                case "3":
                case "4":
                case "5":
                    rl.question("Entrez le premier nombre : ", (c) => {
                        rl.question("Entrez le deuxième nombre : ", (x) => {
        
                            const a = parseFloat(c);
                            const b = parseFloat(x);
                            let result;
                            switch (choice) {
                                case "1":
                                    result = add(a, b);
                                    break;
                                case "2":
                                    result = subtract(a, b);
                                    break;
                                case "3":
                                    result = multiply(a, b);
                                    break;
                                case "4":
                                    result = divide(a, b);
                                    break;
                                case "5":
                                    result = power(a, b);
                                    break;
                            }
                            console.log(`Résultat : ${result}`);
                            mainMenu();
                        });
                    });
                    break;
                case "6":
                    rl.question("Entrez un nombre : ", (c) => {
        
                        const a = parseFloat(c);
                        if (a < 0) {
                            console.log("error");
                        } else {
                            const result = sqrt(c);
                            console.log(`Résultat : ${result}`);
                        }
        
                         mainMenu();
                    });
                    break;
                case "7":
                    rl.question("Entrez un nombre : ", (c) => {
        
                        const a = parseFloat(c);
                        if (a < 0) {
                            console.log("error");
        
                        } else {
        
                            const result = factorial(c);
                            console.log(`Résultat : ${result}`);
                        }
        
                        mainMenu();
                    });
                    break;
                case "8":
                    console.log(" Au revoir !");
                    rl.close();
                    break;
                default:
                    console.log("Option invalide");
                    mainMenu();
                    break;
            }
        
    });
}



mainMenu();
